using System;

namespace OOP {
    class task_1 {
        static void Main(string[] args) {
            string[] s = new string[] {"1. Каждый из нас сам вычеканивает цену своей личности; человек бывает велик или мал в зависимости от собственной воли.",
                                       "2. Книги вводят нас в лучшее общество, знакомят нас с величайшими умами всех времен.",
                                       "3. Все радости и несчастья людей созданы их собственными мыслями.",
                                       "4. Сколько в человеке доброты, столько в нем и жизни.",
                                       "5. Нет победителя сильнее того, кто сумел победить самого себя.",
                                       "6. Люди живут поступками, а не идеями.",
                                       "7. В жизни нет ничего лучше собственного опыта.",
                                       "8. Работа избавляет нас от трех великих зол: скуки, порока, нужды",
                                       "9. Почти во всех делах – самое трудное начало.",
                                       "10. Что посеешь в юности, то пожнешь в старости."};

            Console.WriteLine(String.Join("\n", s));
        }
    }
}